<!DOCTYPE html>
<html>
    <head>
        <title>猜灯谜</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="JavaScript.js"></script>
    </head>
    <body>
    <div id = "mix">
            <img class="music" onclick="change()" id = "铜" src="img/tong1.jpg">
        <div id = "img">
            <img class="music" id = "月" src="img/千里邀月.png">
            <audio class="music" autoplay="autoplay" controls="controls" loop="loop" preload="auto" src="music/千里邀月.mp3"></audio>
        </div>
    </div>
    <div id = quest>
        <p id = "head"><span class="tooltip" title="猜一个字">没心思</span></p>
        <button id = "A" type="button" onclick="red(),alert('恭喜你，答对了！')">田</button>
        <button id = "B" type="button" onclick="alert('回答错误')">心</button>
        <button id = "C" type="button" onclick="alert('回答错误')">力</button>
        <button id="D" type="button" onclick="myFunction()">下一题</button>
    </div>
    </body>
</html>